FROM python:3.11-slim

WORKDIR /app

# Install necessary Python packages
# Add required packages as the script is developed, e.g. nats-py, google-generativeai, etc.
RUN pip install --no-cache-dir nats-py

# Copy the script
COPY chart/rivian-slack-nats-bridge/scripts/rivian-nats2rivian-agent.py .

# Environment variables from user configuration
ENV SLACK_SIGNING_SECRET="xoxb-..."
ENV SLACK_BOT_TOKEN="xapp-..."
ENV NATS_URL="nats://nats-deezwatts.tail8bd8b6.ts.net:4222"
ENV RIVIAN_USERNAME="sween+api@linux.com"
ENV RIVIAN_PASSWORD="12345"
ENV GEMINI_API_KEY="AIzaYourTokensNotMine..."

# Security best practice: avoid running as root
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

ENTRYPOINT ["python", "/app/rivian-nats2rivian-agent.py"]
